In [1]:
import numpy as np
import pandas as pd

# 1d Data structure - Series

In [11]:
a = [1,1,2,3,4]
a

[1, 1, 2, 3, 4]

In [12]:
a.index(1)

0

In [8]:
s = pd.Series([1,2,3,3,4,5])
s

0    1
1    2
2    3
3    3
4    4
5    5
dtype: int64

In [9]:
s[0]

1

In [5]:
s[2]

3

In [6]:
se = pd.Series(np.linspace(10, 100, 10))
se

0     10.0
1     20.0
2     30.0
3     40.0
4     50.0
5     60.0
6     70.0
7     80.0
8     90.0
9    100.0
dtype: float64

In [7]:
ser = pd.Series(np.arange(10, 100, 7))
ser

0     10
1     17
2     24
3     31
4     38
5     45
6     52
7     59
8     66
9     73
10    80
11    87
12    94
dtype: int32

In [13]:
df = pd.DataFrame({"Students": ["A", "B", "C", "D"], "Marks": [10,20,30,40]})
df

  Students  Marks
0        A     10
1        B     20
2        C     30
3        D     40

In [16]:
# !pip install names

In [28]:
import names as nm
import random
# dir(nm)
nm.get_first_name()

'Judith'

In [27]:
students = [nm.get_first_name() for i in range(10)]
students

['Alyssa',
 'May',
 'Steve',
 'Mary',
 'Emma',
 'Lloyd',
 'Jimmy',
 'Raymond',
 'Barbara',
 'Suzanne']

In [29]:
marks = [random.randint(35, 100) for i in range(10)]
marks

[71, 94, 90, 49, 47, 50, 80, 88, 67, 44]

In [30]:
class10 = pd.DataFrame({"Student_Name":students, "Marks":marks})
class10

  Student_Name  Marks
0       Alyssa     71
1          May     94
2        Steve     90
3         Mary     49
4         Emma     47
5        Lloyd     50
6        Jimmy     80
7      Raymond     88
8      Barbara     67
9      Suzanne     44

In [31]:
s

0    1
1    2
2    3
3    3
4    4
5    5
dtype: int64

In [34]:
n = pd.Series(["A", "B", "C", "D", "E", "F", "G"])
n

0    A
1    B
2    C
3    D
4    E
5    F
6    G
dtype: object

In [35]:
df1 = pd.DataFrame({"Char": n, "Values":s})
df1

  Char  Values
0    A     1.0
1    B     2.0
2    C     3.0
3    D     3.0
4    E     4.0
5    F     5.0
6    G     NaN

In [37]:
df2 = pd.DataFrame(np.random.randint(10, 100, (10, 5)))
df2

    0   1   2   3   4
0  58  65  40  71  38
1  12  26  57  69  43
2  65  28  66  40  64
3  59  51  59  32  87
4  57  21  24  95  85
5  59  11  12  12  30
6  51  34  91  31  56
7  80  35  49  48  81
8  80  35  63  19  96
9  66  75  18  26  38

In [39]:
list("ABCDE")

['A', 'B', 'C', 'D', 'E']

In [38]:
df2 = pd.DataFrame(np.random.randint(10, 100, (10, 5)), columns = ["A", "B", "C", "D", "E"])
df2

    A   B   C   D   E
0  45  33  71  14  96
1  30  12  56  74  17
2  81  78  24  29  92
3  99  21  23  92  13
4  84  31  89  65  23
5  26  24  86  68  55
6  23  39  23  99  66
7  54  52  23  51  11
8  97  92  83  52  40
9  13  68  93  99  53

In [40]:
df2 = pd.DataFrame(np.random.randint(10, 100, (10, 5)), columns = list("ABCDE"))
df2

    A   B   C   D   E
0  97  74  84  74  78
1  87  68  37  78  33
2  45  43  59  19  13
3  65  40  79  65  16
4  29  14  72  26  80
5  31  82  54  44  93
6  85  99  49  61  70
7  45  98  86  69  20
8  80  78  11  52  92
9  47  60  31  77  36

In [49]:
pd.date_range(start = "2021-11-1" , periods = 10 , freq = "w")

DatetimeIndex(['2021-11-07', '2021-11-14', '2021-11-21', '2021-11-28',
               '2021-12-05', '2021-12-12', '2021-12-19', '2021-12-26',
               '2022-01-02', '2022-01-09'],
              dtype='datetime64[ns]', freq='W-SUN')

In [50]:
dates = pd.date_range(start = "2021-11-1" , periods = 10 , freq = "d")
dates

DatetimeIndex(['2021-11-01', '2021-11-02', '2021-11-03', '2021-11-04',
               '2021-11-05', '2021-11-06', '2021-11-07', '2021-11-08',
               '2021-11-09', '2021-11-10'],
              dtype='datetime64[ns]', freq='D')

In [48]:
df2 = pd.DataFrame(np.random.randint(10, 100, (10, 5)), columns = list("ABCDE"), index = dates)
df2

             A   B   C   D   E
2021-11-01  64  85  60  80  56
2021-11-02  58  74  67  30  20
2021-11-03  21  59  61  78  90
2021-11-04  74  41  71  29  67
2021-11-05  14  47  74  90  95
2021-11-06  73  21  65  54  51
2021-11-07  62  36  72  37  27
2021-11-08  76  92  53  92  22
2021-11-09  93  42  77  34  19
2021-11-10  55  73  70  89  64

# Accessing Values from a DataFrame

In [51]:
students

['Alyssa',
 'May',
 'Steve',
 'Mary',
 'Emma',
 'Lloyd',
 'Jimmy',
 'Raymond',
 'Barbara',
 'Suzanne']

In [52]:
marks

[71, 94, 90, 49, 47, 50, 80, 88, 67, 44]

In [56]:
age = [random.randint(10, 18) for i in range(10)]
age

[16, 10, 13, 12, 16, 15, 14, 14, 16, 12]

In [57]:
locations = ["Chennai", "Blr", "Delhi", "Mumbai", "Kolkata"]*2
locations

['Chennai',
 'Blr',
 'Delhi',
 'Mumbai',
 'Kolkata',
 'Chennai',
 'Blr',
 'Delhi',
 'Mumbai',
 'Kolkata']

In [79]:
df1 = pd.DataFrame({"Name": students, "Marks": marks, "Age": age, "Dates": dates}, index = locations)
df1

            Name  Marks  Age      Dates
Chennai   Alyssa     71   16 2021-11-01
Blr          May     94   10 2021-11-02
Delhi      Steve     90   13 2021-11-03
Mumbai      Mary     49   12 2021-11-04
Kolkata     Emma     47   16 2021-11-05
Chennai    Lloyd     50   15 2021-11-06
Blr        Jimmy     80   14 2021-11-07
Delhi    Raymond     88   14 2021-11-08
Mumbai   Barbara     67   16 2021-11-09
Kolkata  Suzanne     44   12 2021-11-10

In [63]:
df = pd.DataFrame({"Name": students, "Marks": marks, "Age": age, "Location": locations}, index = dates)
df

               Name  Marks  Age Location
2021-11-01   Alyssa     71   16  Chennai
2021-11-02      May     94   10      Blr
2021-11-03    Steve     90   13    Delhi
2021-11-04     Mary     49   12   Mumbai
2021-11-05     Emma     47   16  Kolkata
2021-11-06    Lloyd     50   15  Chennai
2021-11-07    Jimmy     80   14      Blr
2021-11-08  Raymond     88   14    Delhi
2021-11-09  Barbara     67   16   Mumbai
2021-11-10  Suzanne     44   12  Kolkata

# loc and iloc

In [59]:
df[0]

KeyError: 0

In [60]:
df['Name']

0     Alyssa
1        May
2      Steve
3       Mary
4       Emma
5      Lloyd
6      Jimmy
7    Raymond
8    Barbara
9    Suzanne
Name: Name, dtype: object

In [61]:
df['Age']

0    16
1    10
2    13
3    12
4    16
5    15
6    14
7    14
8    16
9    12
Name: Age, dtype: int64

In [65]:
df

               Name  Marks  Age Location
2021-11-01   Alyssa     71   16  Chennai
2021-11-02      May     94   10      Blr
2021-11-03    Steve     90   13    Delhi
2021-11-04     Mary     49   12   Mumbai
2021-11-05     Emma     47   16  Kolkata
2021-11-06    Lloyd     50   15  Chennai
2021-11-07    Jimmy     80   14      Blr
2021-11-08  Raymond     88   14    Delhi
2021-11-09  Barbara     67   16   Mumbai
2021-11-10  Suzanne     44   12  Kolkata

In [67]:
df.loc["2021-11-01", :]

Name         Alyssa
Marks            71
Age              16
Location    Chennai
Name: 2021-11-01 00:00:00, dtype: object

In [68]:
df.loc["2021-11-01", ['Name', "Marks"]]

Name     Alyssa
Marks        71
Name: 2021-11-01 00:00:00, dtype: object

In [69]:
df.loc["2021-11-01" : "2021-11-07" , :]

              Name  Marks  Age Location
2021-11-01  Alyssa     71   16  Chennai
2021-11-02     May     94   10      Blr
2021-11-03   Steve     90   13    Delhi
2021-11-04    Mary     49   12   Mumbai
2021-11-05    Emma     47   16  Kolkata
2021-11-06   Lloyd     50   15  Chennai
2021-11-07   Jimmy     80   14      Blr

In [71]:
df.loc["2021-11-01" : "2021-11-07" , "Name":"Age"]

              Name  Marks  Age
2021-11-01  Alyssa     71   16
2021-11-02     May     94   10
2021-11-03   Steve     90   13
2021-11-04    Mary     49   12
2021-11-05    Emma     47   16
2021-11-06   Lloyd     50   15
2021-11-07   Jimmy     80   14

In [72]:
df.loc[:"2021-11-05" , "Marks":]

            Marks  Age Location
2021-11-01     71   16  Chennai
2021-11-02     94   10      Blr
2021-11-03     90   13    Delhi
2021-11-04     49   12   Mumbai
2021-11-05     47   16  Kolkata

In [73]:
df

               Name  Marks  Age Location
2021-11-01   Alyssa     71   16  Chennai
2021-11-02      May     94   10      Blr
2021-11-03    Steve     90   13    Delhi
2021-11-04     Mary     49   12   Mumbai
2021-11-05     Emma     47   16  Kolkata
2021-11-06    Lloyd     50   15  Chennai
2021-11-07    Jimmy     80   14      Blr
2021-11-08  Raymond     88   14    Delhi
2021-11-09  Barbara     67   16   Mumbai
2021-11-10  Suzanne     44   12  Kolkata

In [74]:
df.iloc[:, :]

               Name  Marks  Age Location
2021-11-01   Alyssa     71   16  Chennai
2021-11-02      May     94   10      Blr
2021-11-03    Steve     90   13    Delhi
2021-11-04     Mary     49   12   Mumbai
2021-11-05     Emma     47   16  Kolkata
2021-11-06    Lloyd     50   15  Chennai
2021-11-07    Jimmy     80   14      Blr
2021-11-08  Raymond     88   14    Delhi
2021-11-09  Barbara     67   16   Mumbai
2021-11-10  Suzanne     44   12  Kolkata

In [78]:
df.iloc[:5, 1:]

            Marks  Age Location
2021-11-01     71   16  Chennai
2021-11-02     94   10      Blr
2021-11-03     90   13    Delhi
2021-11-04     49   12   Mumbai
2021-11-05     47   16  Kolkata

# Operations in Dataframe

In [80]:
df

               Name  Marks  Age Location
2021-11-01   Alyssa     71   16  Chennai
2021-11-02      May     94   10      Blr
2021-11-03    Steve     90   13    Delhi
2021-11-04     Mary     49   12   Mumbai
2021-11-05     Emma     47   16  Kolkata
2021-11-06    Lloyd     50   15  Chennai
2021-11-07    Jimmy     80   14      Blr
2021-11-08  Raymond     88   14    Delhi
2021-11-09  Barbara     67   16   Mumbai
2021-11-10  Suzanne     44   12  Kolkata

In [88]:
df = pd.read_csv("cars.csv")

In [89]:
df

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18.1,6,225.0,105,2.76,3.460,NaN,1,0,3,1
6,7,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32.4,4,78.7,66,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [84]:
df = pd.read_excel("D:\\BI\\Sales.xlsx")

In [85]:
df = pd.read_excel("D:/BI/Sales.xlsx")

In [96]:
# r - Raw String Literal
df = pd.read_excel(r"D:\BI\Sales.xlsx")

In [90]:
df.columns

Index(['S.No', 'model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb'],
      dtype='object')

In [91]:
df.index

RangeIndex(start=0, stop=32, step=1)

In [92]:
# First 5 Rows
df.head()

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [93]:
df.head(2)

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.9,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.9,2.875,17.02,0,1,4,4

In [94]:
# Last 5 rows
df.tail()

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [95]:
df.tail(2)

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.57,14.6,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.78,18.6,1,1,4,2

In [97]:
df.columns

Index(['OrderID', 'OrderDate', 'PropertyID', 'ProductID', 'Quantity',
       'ProductName', 'ProductCategory', 'Price', 'PropertyCity',
       'PropertyState', 'sales'],
      dtype='object')

In [98]:
df.iloc[20, :]

OrderID                           1590
OrderDate          2015-08-21 00:00:00
PropertyID                          17
ProductID                           93
Quantity                             1
ProductName                   Terminal
ProductCategory           Public Areas
Price                               85
PropertyCity                 Las Vegas
PropertyState                   Nevada
sales                               85
Name: 20, dtype: object

In [99]:
# pyodbc

In [100]:
df.dtypes

OrderID                     int64
OrderDate          datetime64[ns]
PropertyID                  int64
ProductID                   int64
Quantity                    int64
ProductName                object
ProductCategory            object
Price                       int64
PropertyCity               object
PropertyState              object
sales                       int64
dtype: object

In [101]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   OrderID          5000 non-null   int64
 1   OrderDate        5000 non-null   datetime64[ns]
 2   PropertyID       5000 non-null   int64
 3   ProductID        5000 non-null   int64
 4   Quantity         5000 non-null   int64
 5   ProductName      5000 non-null   object
 6   ProductCategory  5000 non-null   object
 7   Price            5000 non-null   int64
 8   PropertyCity     5000 non-null   object
 9   PropertyState    5000 non-null   object
 10  sales            5000 non-null   int64
dtypes: datetime64[ns](1), int64(6), object(4)
memory usage: 429.8+ KB

In [102]:
df.shape

(5000, 11)

In [103]:
df.describe()

,OrderID,PropertyID,ProductID,Quantity,Price,sales
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000
mean,2500.500000,10.541400,47.162600,2.019200,52.919000,106.695800
std,1443.520003,5.719478,27.355004,0.811519,57.552297,131.575007
min,1.000000,1.000000,1.000000,1.000000,3.000000,3.000000
25%,1250.750000,6.000000,23.000000,1.000000,17.000000,27.000000
50%,2500.500000,11.000000,47.000000,2.000000,30.000000,60.000000
75%,3750.250000,15.000000,70.000000,3.000000,75.000000,120.000000
max,5000.000000,20.000000,94.000000,3.000000,300.000000,900.000000

In [104]:
df.size

55000

In [105]:
df.nunique()

OrderID            5000
OrderDate           731
PropertyID           20
ProductID            94
Quantity              3
ProductName          94
ProductCategory       5
Price                48
PropertyCity         20
PropertyState        18
sales               112
dtype: int64

In [106]:
df['PropertyCity'].nunique()

20

In [107]:
df.head()

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,PropertyCity,PropertyState,sales
0,1,2015-01-01,17,41,1,Office Chair,Furnishings,85,Las Vegas,Nevada,85
1,163,2015-01-25,17,41,2,Office Chair,Furnishings,85,Las Vegas,Nevada,170
2,1598,2015-08-22,17,41,3,Office Chair,Furnishings,85,Las Vegas,Nevada,255
3,4155,2016-08-20,17,41,2,Office Chair,Furnishings,85,Las Vegas,Nevada,170
4,1109,2015-06-15,17,54,2,Chest of Drawers,Furnishings,150,Las Vegas,Nevada,300

In [108]:
df.index = df['OrderID']

In [109]:
df.head()

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,PropertyCity,PropertyState,sales
OrderID,,,,,,,,,,,
1,1,2015-01-01,17,41,1,Office Chair,Furnishings,85,Las Vegas,Nevada,85
163,163,2015-01-25,17,41,2,Office Chair,Furnishings,85,Las Vegas,Nevada,170
1598,1598,2015-08-22,17,41,3,Office Chair,Furnishings,85,Las Vegas,Nevada,255
4155,4155,2016-08-20,17,41,2,Office Chair,Furnishings,85,Las Vegas,Nevada,170
1109,1109,2015-06-15,17,54,2,Chest of Drawers,Furnishings,150,Las Vegas,Nevada,300

In [111]:
df.head(2)

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,PropertyCity,PropertyState,sales
OrderID,,,,,,,,,,,
1,1,2015-01-01,17,41,1,Office Chair,Furnishings,85,Las Vegas,Nevada,85
163,163,2015-01-25,17,41,2,Office Chair,Furnishings,85,Las Vegas,Nevada,170

In [112]:
df.drop(columns = "OrderID", inplace = True)
df.head(2)

,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,PropertyCity,PropertyState,sales
OrderID,,,,,,,,,,
1,2015-01-01,17,41,1,Office Chair,Furnishings,85,Las Vegas,Nevada,85
163,2015-01-25,17,41,2,Office Chair,Furnishings,85,Las Vegas,Nevada,170

In [114]:
df.drop(columns = ["PropertyID", "OrderDate"])

,ProductID,Quantity,ProductName,ProductCategory,Price,PropertyCity,PropertyState,sales
OrderID,,,,,,,,
1,41,1,Office Chair,Furnishings,85,Las Vegas,Nevada,85
163,41,2,Office Chair,Furnishings,85,Las Vegas,Nevada,170
1598,41,3,Office Chair,Furnishings,85,Las Vegas,Nevada,255
4155,41,2,Office Chair,Furnishings,85,Las Vegas,Nevada,170
1109,54,2,Chest of Drawers,Furnishings,150,Las Vegas,Nevada,300
...,...,...,...,...,...,...,...,...
4347,43,1,Table Lamp,Furnishings,38,Arlington,Virginia,38
4275,76,3,Ficus,Public Areas,80,Arlington,Virginia,240
765,26,1,Envelopes (Catalog),Office Supplies,13,Arlington,Virginia,13
1034,26,2,Envelopes (Catalog),Office Supplies,13,Arlington,Virginia,26
4990,32,1,Note Pads,Office Supplies,14,Arlington,Virginia,14

In [115]:
df.drop(index = 1109, inplace = True)

,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,PropertyCity,PropertyState,sales
OrderID,,,,,,,,,,
1,2015-01-01,17,41,1,Office Chair,Furnishings,85,Las Vegas,Nevada,85
163,2015-01-25,17,41,2,Office Chair,Furnishings,85,Las Vegas,Nevada,170
1598,2015-08-22,17,41,3,Office Chair,Furnishings,85,Las Vegas,Nevada,255
4155,2016-08-20,17,41,2,Office Chair,Furnishings,85,Las Vegas,Nevada,170
2759,2016-02-06,17,54,2,Chest of Drawers,Furnishings,150,Las Vegas,Nevada,300
...,...,...,...,...,...,...,...,...,...,...
4347,2016-09-16,10,43,1,Table Lamp,Furnishings,38,Arlington,Virginia,38
4275,2016-09-06,10,76,3,Ficus,Public Areas,80,Arlington,Virginia,240
765,2015-04-26,10,26,1,Envelopes (Catalog),Office Supplies,13,Arlington,Virginia,13
1034,2015-06-03,10,26,2,Envelopes (Catalog),Office Supplies,13,Arlington,Virginia,26
4990,2016-12-30,10,32,1,Note Pads,Office Supplies,14,Arlington,Virginia,14

In [116]:
df.columns

Index(['OrderDate', 'PropertyID', 'ProductID', 'Quantity', 'ProductName',
       'ProductCategory', 'Price', 'PropertyCity', 'PropertyState', 'sales'],
      dtype='object')

In [121]:
df.value_counts(['PropertyCity'])

PropertyCity
Philadelphia     272
Kansas City      267
Los Angeles      262
Las Vegas        261
New Orleans      260
Nashville        257
Seattle          257
Chicago          257
Richmond         256
Cincinnati       254
Atlanta          253
Dallas           252
Arlington        248
San Francisco    243
Orlando          238
Boston           237
Denver           235
Phoenix          233
Portland         231
New York         227
dtype: int64

In [123]:
df.head()

,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,PropertyCity,PropertyState,sales
OrderID,,,,,,,,,,
1,2015-01-01,17,41,1,Office Chair,Furnishings,85,Las Vegas,Nevada,85
163,2015-01-25,17,41,2,Office Chair,Furnishings,85,Las Vegas,Nevada,170
1598,2015-08-22,17,41,3,Office Chair,Furnishings,85,Las Vegas,Nevada,255
4155,2016-08-20,17,41,2,Office Chair,Furnishings,85,Las Vegas,Nevada,170
1109,2015-06-15,17,54,2,Chest of Drawers,Furnishings,150,Las Vegas,Nevada,300

In [126]:
df.groupby("ProductCategory")["sales"].mean()

ProductCategory
Furnishings        165.836988
Housekeeping        47.425212
Maintenance        116.386816
Office Supplies     44.503012
Public Areas       120.868302
Name: sales, dtype: float64

In [127]:
df.groupby("ProductCategory")["sales"].sum()

ProductCategory
Furnishings        226865
Housekeeping        50413
Maintenance         93575
Office Supplies     29550
Public Areas       133076
Name: sales, dtype: int64

In [140]:
df.groupby("ProductCategory")["sales"].sum()[1:2]

ProductCategory
Housekeeping    50413
Name: sales, dtype: int64

In [128]:
df.groupby("ProductCategory")["sales"].min()

ProductCategory
Furnishings        5
Housekeeping       3
Maintenance        8
Office Supplies    3
Public Areas       3
Name: sales, dtype: int64

In [129]:
df.groupby("ProductCategory")["sales"].max()

ProductCategory
Furnishings        900
Housekeeping       120
Maintenance        606
Office Supplies    255
Public Areas       645
Name: sales, dtype: int64

In [133]:
df.groupby("ProductCategory")["sales"].std()

ProductCategory
Furnishings        168.758678
Housekeeping        32.815667
Maintenance        152.124771
Office Supplies     47.678916
Public Areas       116.748439
Name: sales, dtype: float64

In [134]:
df.groupby("ProductCategory")["sales"].var()

ProductCategory
Furnishings        28479.491330
Housekeeping        1076.867989
Maintenance        23141.946078
Office Supplies     2273.279026
Public Areas       13630.198094
Name: sales, dtype: float64

In [131]:
df.groupby("ProductCategory")['ProductCategory'].count()

ProductCategory
Furnishings        1368
Housekeeping       1063
Maintenance         804
Office Supplies     664
Public Areas       1101
Name: ProductCategory, dtype: int64

In [132]:
df.groupby(["ProductCategory", 'PropertyCity'])['sales'].mean()

ProductCategory  PropertyCity
Furnishings      Arlington        179.393939
                 Atlanta          155.636364
                 Boston           171.492958
                 Chicago          168.537313
                 Cincinnati       170.352941
                                     ...
Public Areas     Phoenix           97.439024
                 Portland         121.549020
                 Richmond          99.301887
                 San Francisco    112.706897
                 Seattle          119.625000
Name: sales, Length: 100, dtype: float64

In [141]:
df.columns

Index(['OrderDate', 'PropertyID', 'ProductID', 'Quantity', 'ProductName',
       'ProductCategory', 'Price', 'PropertyCity', 'PropertyState', 'sales'],
      dtype='object')

In [142]:
df.groupby("ProductCategory")['sales'].mean()

ProductCategory
Furnishings        165.836988
Housekeeping        47.425212
Maintenance        116.386816
Office Supplies     44.503012
Public Areas       120.868302
Name: sales, dtype: float64

In [143]:
df.head()

,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,PropertyCity,PropertyState,sales
OrderID,,,,,,,,,,
1,2015-01-01,17,41,1,Office Chair,Furnishings,85,Las Vegas,Nevada,85
163,2015-01-25,17,41,2,Office Chair,Furnishings,85,Las Vegas,Nevada,170
1598,2015-08-22,17,41,3,Office Chair,Furnishings,85,Las Vegas,Nevada,255
4155,2016-08-20,17,41,2,Office Chair,Furnishings,85,Las Vegas,Nevada,170
1109,2015-06-15,17,54,2,Chest of Drawers,Furnishings,150,Las Vegas,Nevada,300

In [144]:
df.sort_index()

,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,PropertyCity,PropertyState,sales
OrderID,,,,,,,,,,
1,2015-01-01,17,41,1,Office Chair,Furnishings,85,Las Vegas,Nevada,85
2,2015-01-01,15,54,2,Chest of Drawers,Furnishings,150,Chicago,Illinois,300
3,2015-01-01,5,71,2,Hammer,Maintenance,17,Kansas City,Missouri,34
4,2015-01-01,19,3,2,Washcloth,Housekeeping,3,Los Angeles,California,6
5,2015-01-01,12,45,3,Computer Desk,Furnishings,102,Dallas,Texas,306
...,...,...,...,...,...,...,...,...,...,...
4996,2016-12-31,3,47,2,Swivel Chair,Furnishings,75,Portland,Oregon,150
4997,2016-12-31,12,57,1,Wireless Router,Furnishings,70,Dallas,Texas,70
4998,2016-12-31,7,77,1,Large Area Rug,Public Areas,40,Boston,Massachusetts,40
4999,2016-12-31,17,57,1,Wireless Router,Furnishings,70,Las Vegas,Nevada,70
5000,2016-12-31,1,9,2,Tissues,Housekeeping,14,New York,New York,28

In [145]:
df.sort_index(ascending = False)

,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,PropertyCity,PropertyState,sales
OrderID,,,,,,,,,,
5000,2016-12-31,1,9,2,Tissues,Housekeeping,14,New York,New York,28
4999,2016-12-31,17,57,1,Wireless Router,Furnishings,70,Las Vegas,Nevada,70
4998,2016-12-31,7,77,1,Large Area Rug,Public Areas,40,Boston,Massachusetts,40
4997,2016-12-31,12,57,1,Wireless Router,Furnishings,70,Dallas,Texas,70
4996,2016-12-31,3,47,2,Swivel Chair,Furnishings,75,Portland,Oregon,150
...,...,...,...,...,...,...,...,...,...,...
5,2015-01-01,12,45,3,Computer Desk,Furnishings,102,Dallas,Texas,306
4,2015-01-01,19,3,2,Washcloth,Housekeeping,3,Los Angeles,California,6
3,2015-01-01,5,71,2,Hammer,Maintenance,17,Kansas City,Missouri,34
2,2015-01-01,15,54,2,Chest of Drawers,Furnishings,150,Chicago,Illinois,300
1,2015-01-01,17,41,1,Office Chair,Furnishings,85,Las Vegas,Nevada,85

In [146]:
df.groupby("ProductCategory")['sales'].mean().sort_index()

ProductCategory
Furnishings        165.836988
Housekeeping        47.425212
Maintenance        116.386816
Office Supplies     44.503012
Public Areas       120.868302
Name: sales, dtype: float64

In [147]:
df.groupby("ProductCategory")['sales'].mean().sort_values(ascending = False)

ProductCategory
Furnishings        165.836988
Public Areas       120.868302
Maintenance        116.386816
Housekeeping        47.425212
Office Supplies     44.503012
Name: sales, dtype: float64

In [148]:
df.head()

,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,PropertyCity,PropertyState,sales
OrderID,,,,,,,,,,
1,2015-01-01,17,41,1,Office Chair,Furnishings,85,Las Vegas,Nevada,85
163,2015-01-25,17,41,2,Office Chair,Furnishings,85,Las Vegas,Nevada,170
1598,2015-08-22,17,41,3,Office Chair,Furnishings,85,Las Vegas,Nevada,255
4155,2016-08-20,17,41,2,Office Chair,Furnishings,85,Las Vegas,Nevada,170
1109,2015-06-15,17,54,2,Chest of Drawers,Furnishings,150,Las Vegas,Nevada,300

In [149]:
df.sort_values(by = 'ProductName')

,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,PropertyCity,PropertyState,sales
OrderID,,,,,,,,,,
304,2015-02-17,8,67,1,Adjustable Wrench,Maintenance,10,Philadelphia,Pennsylvania,10
3691,2016-06-12,7,67,2,Adjustable Wrench,Maintenance,10,Boston,Massachusetts,20
2636,2016-01-20,20,67,2,Adjustable Wrench,Maintenance,10,San Francisco,California,20
2294,2015-12-01,9,67,1,Adjustable Wrench,Maintenance,10,Richmond,Virginia,10
2947,2016-03-05,4,67,3,Adjustable Wrench,Maintenance,10,Seattle,Washington,30
...,...,...,...,...,...,...,...,...,...,...
1252,2015-07-06,18,66,2,Wood Glue,Maintenance,21,Phoenix,Arizona,42
1476,2015-08-08,5,66,2,Wood Glue,Maintenance,21,Kansas City,Missouri,42
2048,2015-10-28,5,66,1,Wood Glue,Maintenance,21,Kansas City,Missouri,21
1987,2015-10-17,9,66,1,Wood Glue,Maintenance,21,Richmond,Virginia,21
4895,2016-12-13,13,66,3,Wood Glue,Maintenance,21,New Orleans,Louisiana,63

In [150]:
df.sort_values(by = 'ProductName', ascending = False)

,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,PropertyCity,PropertyState,sales
OrderID,,,,,,,,,,
1699,2015-09-06,4,66,1,Wood Glue,Maintenance,21,Seattle,Washington,21
1849,2015-09-29,1,66,1,Wood Glue,Maintenance,21,New York,New York,21
828,2015-05-05,11,66,3,Wood Glue,Maintenance,21,Atlanta,Georgia,63
3100,2016-03-25,14,66,3,Wood Glue,Maintenance,21,Nashville,Tennessee,63
1054,2015-06-05,14,66,1,Wood Glue,Maintenance,21,Nashville,Tennessee,21
...,...,...,...,...,...,...,...,...,...,...
933,2015-05-21,11,67,2,Adjustable Wrench,Maintenance,10,Atlanta,Georgia,20
132,2015-01-22,11,67,3,Adjustable Wrench,Maintenance,10,Atlanta,Georgia,30
84,2015-01-14,11,67,2,Adjustable Wrench,Maintenance,10,Atlanta,Georgia,20
4438,2016-10-02,12,67,2,Adjustable Wrench,Maintenance,10,Dallas,Texas,20
372,2015-02-26,9,67,2,Adjustable Wrench,Maintenance,10,Richmond,Virginia,20

In [ ]:
df.groupby("ProductCategory")['sales'].mean().sort_values(ascending = False)

In [156]:
pd.set_option('display.max_rows', 1000)
df.groupby(["ProductCategory", 'PropertyCity'])['sales'].mean().sort_values(ascending = False)

ProductCategory  PropertyCity
Furnishings      Dallas           197.177419
                 Nashville        188.410959
                 Phoenix          180.086957
                 Arlington        179.393939
                 Los Angeles      177.435484
                 Kansas City      176.750000
                 Las Vegas        175.677966
                 Boston           171.492958
                 Cincinnati       170.352941
                 Chicago          168.537313
                 Philadelphia     168.515625
                 San Francisco    166.657534
                 Orlando          163.632911
                 Portland         158.953846
                 Denver           157.925373
                 Atlanta          155.636364
                 Seattle          151.695652
Maintenance      Denver           145.433333
Public Areas     Cincinnati       145.089286
                 Orlando          144.454545
Maintenance      Richmond         143.952381
Furnishings      New York         142.984375
Maintenance      Los Angeles      140.340426
                 Seattle          139.214286
Public Areas     New York         139.180000
                 Kansas City      138.821429
                 Boston           138.019231
Furnishings      Richmond         137.525000
                 New Orleans      137.246753
Maintenance      New Orleans      136.615385
Public Areas     Chicago          135.181818
Maintenance      Kansas City      134.872340
Public Areas     Arlington        131.048387
Maintenance      Chicago          129.384615
                 Portland         126.974359
Public Areas     New Orleans      125.180328
                 Atlanta          124.206349
Maintenance      San Francisco    123.105263
                 Las Vegas        122.404255
Public Areas     Portland         121.549020
                 Seattle          119.625000
                 Dallas           115.903846
Maintenance      Phoenix          113.238095
                 Boston           112.897436
Public Areas     San Francisco    112.706897
                 Philadelphia     109.731343
Maintenance      New York         109.461538
Public Areas     Denver           107.150000
Maintenance      Arlington        105.258065
Public Areas     Los Angeles      104.781250
                 Nashville        103.960784
                 Las Vegas        101.000000
Maintenance      Dallas           100.487805
                 Philadelphia      99.600000
Public Areas     Richmond          99.301887
                 Phoenix           97.439024
Maintenance      Cincinnati        86.000000
                 Atlanta           85.071429
                 Nashville         83.191489
                 Orlando           80.777778
Office Supplies  Portland          56.413793
Housekeeping     New York          55.440678
Office Supplies  Richmond          54.848485
                 Phoenix           54.500000
Housekeeping     Kansas City       53.169811
Office Supplies  Cincinnati        52.288462
Housekeeping     Philadelphia      51.820896
                 Chicago           51.509804
                 Richmond          51.395833
Office Supplies  New Orleans       49.709677
Housekeeping     Seattle           49.700000
                 Portland          49.063830
                 Boston            48.454545
Office Supplies  Dallas            48.256410
                 Nashville         46.787879
                 New York          46.785714
Housekeeping     Dallas            46.603448
                 Nashville         46.471698
                 Cincinnati        46.396552
                 New Orleans       46.346154
                 Phoenix           45.886792
                 Los Angeles       45.807018
                 Las Vegas         45.603448
Office Supplies  Las Vegas         45.516129
Housekeeping     Denver            45.464286
                 Atlanta           44.888889
Office Supplies  San Francisco     43.878788
                 Seattle           42.791667
Housekeeping     Arlington         42.101695
Office Supplies  Denver            41.404762
Housekeeping     San Francisco     41.365854
Office Supplies  Orlando           40.652174
                 Kansas City       40.037037
                 Boston            38.903226
                 Philadelphia      38.647059
Housekeeping     Orlando           38.444444
Office Supplies  Arlington         37.633333
                 Atlanta           37.107143
                 Chicago           35.500000
                 Los Angeles       34.062500
Name: sales, dtype: float64

In [157]:
products = pd.read_excel(r'D:\BI\PropertyOrderProduct.xlsx', sheet_name = "Products")
products.head(2)

   ProductID  ProductName ProductCategory  Price
0          1  Large Towel    Housekeeping      9
1          2   Hand Towel    Housekeeping      5

In [160]:
orders = pd.read_excel(r'D:\BI\PropertyOrderProduct.xlsx')
orders.head(2)

   PropertyID PropertyCity PropertyState
0           1     New York      New York
1           2   Cincinnati          Ohio

In [161]:
products, propertyinfo = pd.read_excel(r'D:\BI\PropertyOrderProduct.xlsx', sheet_name = ["Products", "PropertyInfo"])