In [181]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [182]:
# dir(warnings)

In [2]:
df = pd.read_csv("cars.csv")
df.head()

,S.No,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [3]:
orders = pd.read_excel(r"D:\BI\PropertyOrderProduct.xlsx", sheet_name = "OrderDetails")
orders.head()

   OrderID  OrderDate  PropertyID  ProductID  Quantity  Unnamed: 5  Unnamed: 6
0        1 2015-01-01          17         41         1         NaN         NaN
1        2 2015-01-01          15         54         2         NaN         NaN
2        3 2015-01-01           5         71         2         NaN         NaN
3        4 2015-01-01          19          3         2         NaN         NaN
4        5 2015-01-01          12         45         3         NaN         NaN

In [6]:
orders.drop(columns = ["Unnamed: 5", "Unnamed: 6"], inplace = True)

In [9]:
orders.shape

(5000, 5)

In [7]:
orders.head()

   OrderID  OrderDate  PropertyID  ProductID  Quantity
0        1 2015-01-01          17         41         1
1        2 2015-01-01          15         54         2
2        3 2015-01-01           5         71         2
3        4 2015-01-01          19          3         2
4        5 2015-01-01          12         45         3

In [4]:
products = pd.read_excel(r"D:\BI\PropertyOrderProduct.xlsx", sheet_name = "Products")
products.head()

   ProductID  ProductName ProductCategory  Price
0          1  Large Towel    Housekeeping      9
1          2   Hand Towel    Housekeeping      5
2          3    Washcloth    Housekeeping      3
3          4      Shampoo    Housekeeping     40
4          5  Moisturizer    Housekeeping     40

In [10]:
# Inner, Left, Right & Full(outer)
sales = pd.merge(orders, products, on = "ProductID", how = "inner")
sales.head()

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price
0,1,2015-01-01,17,41,1,Office Chair,Furnishings,85
1,57,2015-01-10,19,41,2,Office Chair,Furnishings,85
2,128,2015-01-21,11,41,2,Office Chair,Furnishings,85
3,163,2015-01-25,17,41,2,Office Chair,Furnishings,85
4,378,2015-02-27,5,41,3,Office Chair,Furnishings,85

In [12]:
products = products.rename(columns = {"ProductID" : "ID"})
products.head()

   ID  ProductName ProductCategory  Price
0   1  Large Towel    Housekeeping      9
1   2   Hand Towel    Housekeeping      5
2   3    Washcloth    Housekeeping      3
3   4      Shampoo    Housekeeping     40
4   5  Moisturizer    Housekeeping     40

In [13]:
orders.head()

   OrderID  OrderDate  PropertyID  ProductID  Quantity
0        1 2015-01-01          17         41         1
1        2 2015-01-01          15         54         2
2        3 2015-01-01           5         71         2
3        4 2015-01-01          19          3         2
4        5 2015-01-01          12         45         3

In [16]:
pd.merge(orders, products, on = "ProductID", how = "inner")

In [17]:
salesdf = pd.merge(products, orders, left_on = "ID", right_on = "ProductID", how = "inner")
salesdf.head()

,ID,ProductName,ProductCategory,Price,OrderID,OrderDate,PropertyID,ProductID,Quantity
0,1,Large Towel,Housekeeping,9,176,2015-01-27,6,1,1
1,1,Large Towel,Housekeeping,9,488,2015-03-15,8,1,1
2,1,Large Towel,Housekeeping,9,492,2015-03-15,13,1,1
3,1,Large Towel,Housekeeping,9,633,2015-04-06,8,1,3
4,1,Large Towel,Housekeeping,9,708,2015-04-17,7,1,3

In [18]:
type(salesdf)

pandas.core.frame.DataFrame

In [19]:
# Joins

In [20]:
orders.head()

   OrderID  OrderDate  PropertyID  ProductID  Quantity
0        1 2015-01-01          17         41         1
1        2 2015-01-01          15         54         2
2        3 2015-01-01           5         71         2
3        4 2015-01-01          19          3         2
4        5 2015-01-01          12         45         3

In [21]:
products.head()

   ID  ProductName ProductCategory  Price
0   1  Large Towel    Housekeeping      9
1   2   Hand Towel    Housekeeping      5
2   3    Washcloth    Housekeeping      3
3   4      Shampoo    Housekeeping     40
4   5  Moisturizer    Housekeeping     40

In [153]:
orders = orders.join(products, on = "ProductID", how = "inner")

In [23]:
orders.head()

   OrderID  OrderDate  PropertyID  ProductID  Quantity
0        1 2015-01-01          17         41         1
1        2 2015-01-01          15         54         2
2        3 2015-01-01           5         71         2
3        4 2015-01-01          19          3         2
4        5 2015-01-01          12         45         3

In [37]:
df = pd.DataFrame(np.random.randint(10, 100, (10, 5)), columns = list("ABCDE"))
df

    A   B   C   D   E
0  23  65  22  95  41
1  50  71  91  47  23
2  55  75  12  74  59
3  70  90  78  72  30
4  21  70  68  80  29
5  81  90  63  62  85
6  35  66  35  81  21
7  42  96  24  50  58
8  51  70  30  16  74
9  43  37  12  79  37

In [25]:
df1 = df.iloc[:2, :]
df2 = df.iloc[2:5, :]
df3 = df.iloc[5:, :]

In [26]:
df1

    A   B   C   D   E
0  20  89  50  33  14
1  69  88  57  76  51

In [27]:
df2

    A   B   C   D   E
2  59  19  50  57  58
3  34  62  64  11  19
4  60  64  70  57  28

In [28]:
df3

    A   B   C   D   E
5  84  42  84  94  25
6  48  15  53  90  27
7  97  58  16  98  60
8  63  13  53  56  44
9  93  59  85  40  25

In [29]:
pd.concat([df1, df2, df3])

    A   B   C   D   E
0  20  89  50  33  14
1  69  88  57  76  51
2  59  19  50  57  58
3  34  62  64  11  19
4  60  64  70  57  28
5  84  42  84  94  25
6  48  15  53  90  27
7  97  58  16  98  60
8  63  13  53  56  44
9  93  59  85  40  25

In [31]:
pd.concat([df1, df2, df3]).drop_duplicates()

    A   B   C   D   E
0  20  89  50  33  14
1  69  88  57  76  51
2  59  19  50  57  58
3  34  62  64  11  19
4  60  64  70  57  28
5  84  42  84  94  25
6  48  15  53  90  27
7  97  58  16  98  60
8  63  13  53  56  44
9  93  59  85  40  25

In [34]:
df1 = pd.DataFrame({"Name": ["A", "A", "A", "A"], "Marks" : [10, 20,"A", "A"]})
df1

  Name Marks
0    A    10
1    A    20
2    A     A
3    A     A

In [35]:
df1.drop_duplicates()

  Name Marks
0    A    10
1    A    20
2    A     A

In [36]:
df1.drop_duplicates(subset = ["Name"])

  Name Marks
0    A    10

In [39]:
sales1 = sales.head()
sales1

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price
0,1,2015-01-01,17,41,1,Office Chair,Furnishings,85
1,57,2015-01-10,19,41,2,Office Chair,Furnishings,85
2,128,2015-01-21,11,41,2,Office Chair,Furnishings,85
3,163,2015-01-25,17,41,2,Office Chair,Furnishings,85
4,378,2015-02-27,5,41,3,Office Chair,Furnishings,85

In [40]:
sales1["Sales"] = sales1['Quantity'] * sales1['Price']
sales1

<ipython-input-40-6c04ed71ffa9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales1["Sales"] = sales1['Quantity'] * sales1['Price']

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,Sales
0,1,2015-01-01,17,41,1,Office Chair,Furnishings,85,85
1,57,2015-01-10,19,41,2,Office Chair,Furnishings,85,170
2,128,2015-01-21,11,41,2,Office Chair,Furnishings,85,170
3,163,2015-01-25,17,41,2,Office Chair,Furnishings,85,170
4,378,2015-02-27,5,41,3,Office Chair,Furnishings,85,255

In [41]:
sales1["Test"] = ["Python", "Java", "C", "C++", "Julia"]
sales1

<ipython-input-41-ec173f63e8dc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales1["Test"] = ["Python", "Java", "C", "C++", "Julia"]

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,Sales,Test
0,1,2015-01-01,17,41,1,Office Chair,Furnishings,85,85,Python
1,57,2015-01-10,19,41,2,Office Chair,Furnishings,85,170,Java
2,128,2015-01-21,11,41,2,Office Chair,Furnishings,85,170,C
3,163,2015-01-25,17,41,2,Office Chair,Furnishings,85,170,C++
4,378,2015-02-27,5,41,3,Office Chair,Furnishings,85,255,Julia

In [43]:
salesdf.head()

,ID,ProductName,ProductCategory,Price,OrderID,OrderDate,PropertyID,ProductID,Quantity
0,1,Large Towel,Housekeeping,9,176,2015-01-27,6,1,1
1,1,Large Towel,Housekeeping,9,488,2015-03-15,8,1,1
2,1,Large Towel,Housekeeping,9,492,2015-03-15,13,1,1
3,1,Large Towel,Housekeeping,9,633,2015-04-06,8,1,3
4,1,Large Towel,Housekeeping,9,708,2015-04-17,7,1,3

In [47]:
salesdf.to_csv("Sales Df.csv")
salesdf.to_excel("Sales Df.xlsx", sheet_name = "Sales")
salesdf.to_excel("Sales Df.xlsx", sheet_name = "Test")

In [44]:
salesdf.head().T

,0,1,2,3,4
ID,1,1,1,1,1
ProductName,Large Towel,Large Towel,Large Towel,Large Towel,Large Towel
ProductCategory,Housekeeping,Housekeeping,Housekeeping,Housekeeping,Housekeeping
Price,9,9,9,9,9
OrderID,176,488,492,633,708
OrderDate,2015-01-27 00:00:00,2015-03-15 00:00:00,2015-03-15 00:00:00,2015-04-06 00:00:00,2015-04-17 00:00:00
PropertyID,6,8,13,8,7
ProductID,1,1,1,1,1
Quantity,1,1,1,3,3

# Filters in Pandas

In [49]:
sales.head()

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price
0,1,2015-01-01,17,41,1,Office Chair,Furnishings,85
1,57,2015-01-10,19,41,2,Office Chair,Furnishings,85
2,128,2015-01-21,11,41,2,Office Chair,Furnishings,85
3,163,2015-01-25,17,41,2,Office Chair,Furnishings,85
4,378,2015-02-27,5,41,3,Office Chair,Furnishings,85

In [54]:
sales[sales['Price'] >= 300][['ProductName', 'ProductCategory', 'Price']].drop_duplicates()

     ProductName ProductCategory  Price
1505  Bed (King)     Furnishings    300

In [60]:
sales.loc[(sales['ProductName'] == "Coffee Maker") & (sales['OrderDate'] >= "2016-1-1")]

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price
4581,2515,2016-01-04,15,40,3,Coffee Maker,Furnishings,119
4582,2525,2016-01-05,10,40,2,Coffee Maker,Furnishings,119
4583,2702,2016-01-29,8,40,2,Coffee Maker,Furnishings,119
4584,2806,2016-02-14,3,40,3,Coffee Maker,Furnishings,119
4585,2877,2016-02-25,5,40,2,Coffee Maker,Furnishings,119
4586,2949,2016-03-06,19,40,3,Coffee Maker,Furnishings,119
4587,3201,2016-04-08,6,40,1,Coffee Maker,Furnishings,119
4588,3296,2016-04-20,19,40,1,Coffee Maker,Furnishings,119
4589,3334,2016-04-26,10,40,3,Coffee Maker,Furnishings,119
4590,3346,2016-04-27,18,40,2,Coffee Maker,Furnishings,119
4591,3448,2016-05-11,15,40,2,Coffee Maker,Furnishings,119
4592,3480,2016-05-15,7,40,2,Coffee Maker,Furnishings,119
4593,3707,2016-06-14,16,40,1,Coffee Maker,Furnishings,119
4594,3831,2016-07-02,19,40,2,Coffee Maker,Furnishings,119
4595,4053,2016-08-04,1,40,1,Coffee Maker,Furnishings,119
4596,4200,2016-08-25,11,40,3,Coffee Maker,Furnishings,119
4597,4348,2016-09-17,7,40,3,Coffee Maker,Furnishings,119
4598,4413,2016-09-27,20,40,2,Coffee Maker,Furnishings,119
4599,4964,2016-12-24,6,40,1,Coffee Maker,Furnishings,119

In [61]:
# & - AND
# || = OR
sales.loc[(sales['ProductName'] == "Coffee Maker") & (sales['OrderDate'] >= "2016-1-1"), ["OrderDate", "ProductName", "Price"]]

      OrderDate   ProductName  Price
4581 2016-01-04  Coffee Maker    119
4582 2016-01-05  Coffee Maker    119
4583 2016-01-29  Coffee Maker    119
4584 2016-02-14  Coffee Maker    119
4585 2016-02-25  Coffee Maker    119
4586 2016-03-06  Coffee Maker    119
4587 2016-04-08  Coffee Maker    119
4588 2016-04-20  Coffee Maker    119
4589 2016-04-26  Coffee Maker    119
4590 2016-04-27  Coffee Maker    119
4591 2016-05-11  Coffee Maker    119
4592 2016-05-15  Coffee Maker    119
4593 2016-06-14  Coffee Maker    119
4594 2016-07-02  Coffee Maker    119
4595 2016-08-04  Coffee Maker    119
4596 2016-08-25  Coffee Maker    119
4597 2016-09-17  Coffee Maker    119
4598 2016-09-27  Coffee Maker    119
4599 2016-12-24  Coffee Maker    119

In [68]:
# sales['Sales'] = sales.loc[[sales["Quantity"] * sales['Price']]]

In [69]:
sales1

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,Sales,Test
0,1,2015-01-01,17,41,1,Office Chair,Furnishings,85,85,Python
1,57,2015-01-10,19,41,2,Office Chair,Furnishings,85,170,Java
2,128,2015-01-21,11,41,2,Office Chair,Furnishings,85,170,C
3,163,2015-01-25,17,41,2,Office Chair,Furnishings,85,170,C++
4,378,2015-02-27,5,41,3,Office Chair,Furnishings,85,255,Julia

In [70]:
sales.iloc[1]

OrderID                             57
OrderDate          2015-01-10 00:00:00
PropertyID                          19
ProductID                           41
Quantity                             2
ProductName               Office Chair
ProductCategory            Furnishings
Price                               85
Name: 1, dtype: object

In [78]:
sales.groupby("ProductCategory")[['Price']].sum()

                  Price
ProductCategory
Furnishings      112938
Housekeeping      24956
Maintenance       46628
Office Supplies   14808
Public Areas      65265

In [82]:
sales.corr().max()

OrderID       1.0
PropertyID    1.0
ProductID     1.0
Quantity      1.0
Price         1.0
dtype: float64

In [84]:
sales.head()

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price
0,1,2015-01-01,17,41,1,Office Chair,Furnishings,85
1,57,2015-01-10,19,41,2,Office Chair,Furnishings,85
2,128,2015-01-21,11,41,2,Office Chair,Furnishings,85
3,163,2015-01-25,17,41,2,Office Chair,Furnishings,85
4,378,2015-02-27,5,41,3,Office Chair,Furnishings,85

In [86]:
sales.shape[0]

5000

In [88]:
sales[sales['ProductName'] == "Office Chair"].count()[0]

51

In [89]:
(sales[sales['ProductName'] == "Office Chair"].count()[0] / sales.shape[0]) * 100

1.02

In [ ]:
# Missing Values, Type Casting

In [90]:
sales.dtypes

OrderID                     int64
OrderDate          datetime64[ns]
PropertyID                  int64
ProductID                   int64
Quantity                    int64
ProductName                object
ProductCategory            object
Price                       int64
dtype: object

In [95]:
sales['Price'] = sales['Price'].astype("object")

In [96]:
sales.dtypes

OrderID                     int64
OrderDate          datetime64[ns]
PropertyID                  int64
ProductID                   int64
Quantity                    int64
ProductName                object
ProductCategory            object
Price                      object
dtype: object

In [99]:
sales['Price'] = sales['Price'].astype("float")

In [100]:
sales.dtypes

OrderID                     int64
OrderDate          datetime64[ns]
PropertyID                  int64
ProductID                   int64
Quantity                    int64
ProductName                object
ProductCategory            object
Price                     float64
dtype: object

In [101]:
sales.head()

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price
0,1,2015-01-01,17,41,1,Office Chair,Furnishings,85.0
1,57,2015-01-10,19,41,2,Office Chair,Furnishings,85.0
2,128,2015-01-21,11,41,2,Office Chair,Furnishings,85.0
3,163,2015-01-25,17,41,2,Office Chair,Furnishings,85.0
4,378,2015-02-27,5,41,3,Office Chair,Furnishings,85.0

In [102]:
df = sales.iloc[:10, :]
df

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price
0,1,2015-01-01,17,41,1,Office Chair,Furnishings,85.0
1,57,2015-01-10,19,41,2,Office Chair,Furnishings,85.0
2,128,2015-01-21,11,41,2,Office Chair,Furnishings,85.0
3,163,2015-01-25,17,41,2,Office Chair,Furnishings,85.0
4,378,2015-02-27,5,41,3,Office Chair,Furnishings,85.0
5,453,2015-03-09,7,41,3,Office Chair,Furnishings,85.0
6,528,2015-03-21,4,41,2,Office Chair,Furnishings,85.0
7,551,2015-03-25,4,41,1,Office Chair,Furnishings,85.0
8,650,2015-04-09,5,41,3,Office Chair,Furnishings,85.0
9,798,2015-05-01,7,41,3,Office Chair,Furnishings,85.0

In [108]:
df['Test'] = ['A', "B", 'C', 'D', "E", None, None, None, None, None]
df['Test2'] = None
df.loc[9] = None
df

<ipython-input-108-9b5135ddf0cd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Test'] = ['A', "B", 'C', 'D', "E", None, None, None, None, None]
<ipython-input-108-9b5135ddf0cd>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Test2'] = None
C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,Test,Test2
0,1.0,2015-01-01,17.0,41.0,1.0,Office Chair,Furnishings,85.0,A,None
1,57.0,2015-01-10,19.0,41.0,2.0,Office Chair,Furnishings,85.0,B,None
2,128.0,2015-01-21,11.0,41.0,2.0,Office Chair,Furnishings,85.0,C,None
3,163.0,2015-01-25,17.0,41.0,2.0,Office Chair,Furnishings,85.0,D,None
4,378.0,2015-02-27,5.0,41.0,3.0,Office Chair,Furnishings,85.0,E,None
5,453.0,2015-03-09,7.0,41.0,3.0,Office Chair,Furnishings,85.0,None,None
6,528.0,2015-03-21,4.0,41.0,2.0,Office Chair,Furnishings,85.0,None,None
7,551.0,2015-03-25,4.0,41.0,1.0,Office Chair,Furnishings,85.0,None,None
8,650.0,2015-04-09,5.0,41.0,3.0,Office Chair,Furnishings,85.0,None,None
9,NaN,NaT,NaN,NaN,NaN,None,None,NaN,None,None

In [109]:
df

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,Test,Test2
0,1.0,2015-01-01,17.0,41.0,1.0,Office Chair,Furnishings,85.0,A,None
1,57.0,2015-01-10,19.0,41.0,2.0,Office Chair,Furnishings,85.0,B,None
2,128.0,2015-01-21,11.0,41.0,2.0,Office Chair,Furnishings,85.0,C,None
3,163.0,2015-01-25,17.0,41.0,2.0,Office Chair,Furnishings,85.0,D,None
4,378.0,2015-02-27,5.0,41.0,3.0,Office Chair,Furnishings,85.0,E,None
5,453.0,2015-03-09,7.0,41.0,3.0,Office Chair,Furnishings,85.0,None,None
6,528.0,2015-03-21,4.0,41.0,2.0,Office Chair,Furnishings,85.0,None,None
7,551.0,2015-03-25,4.0,41.0,1.0,Office Chair,Furnishings,85.0,None,None
8,650.0,2015-04-09,5.0,41.0,3.0,Office Chair,Furnishings,85.0,None,None
9,NaN,NaT,NaN,NaN,NaN,None,None,NaN,None,None

In [110]:
df.isnull().sum()

OrderID             1
OrderDate           1
PropertyID          1
ProductID           1
Quantity            1
ProductName         1
ProductCategory     1
Price               1
Test                5
Test2              10
dtype: int64

In [112]:
# df1 = df.copy()

In [113]:
df.dropna(axis = 0, how = "any")

Empty DataFrame
Columns: [OrderID, OrderDate, PropertyID, ProductID, Quantity, ProductName, ProductCategory, Price, Test, Test2]
Index: []

In [114]:
df.dropna(axis = 0, how = "all")

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,Test,Test2
0,1.0,2015-01-01,17.0,41.0,1.0,Office Chair,Furnishings,85.0,A,None
1,57.0,2015-01-10,19.0,41.0,2.0,Office Chair,Furnishings,85.0,B,None
2,128.0,2015-01-21,11.0,41.0,2.0,Office Chair,Furnishings,85.0,C,None
3,163.0,2015-01-25,17.0,41.0,2.0,Office Chair,Furnishings,85.0,D,None
4,378.0,2015-02-27,5.0,41.0,3.0,Office Chair,Furnishings,85.0,E,None
5,453.0,2015-03-09,7.0,41.0,3.0,Office Chair,Furnishings,85.0,None,None
6,528.0,2015-03-21,4.0,41.0,2.0,Office Chair,Furnishings,85.0,None,None
7,551.0,2015-03-25,4.0,41.0,1.0,Office Chair,Furnishings,85.0,None,None
8,650.0,2015-04-09,5.0,41.0,3.0,Office Chair,Furnishings,85.0,None,None

In [115]:
df.dropna(axis = 1, how = "any")

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [118]:
df.dropna(axis = 1, how = "all", inplace = True)
df

<ipython-input-118-25081e5abf73>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(axis = 1, how = "all", inplace = True)

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,Test
0,1.0,2015-01-01,17.0,41.0,1.0,Office Chair,Furnishings,85.0,A
1,57.0,2015-01-10,19.0,41.0,2.0,Office Chair,Furnishings,85.0,B
2,128.0,2015-01-21,11.0,41.0,2.0,Office Chair,Furnishings,85.0,C
3,163.0,2015-01-25,17.0,41.0,2.0,Office Chair,Furnishings,85.0,D
4,378.0,2015-02-27,5.0,41.0,3.0,Office Chair,Furnishings,85.0,E
5,453.0,2015-03-09,7.0,41.0,3.0,Office Chair,Furnishings,85.0,None
6,528.0,2015-03-21,4.0,41.0,2.0,Office Chair,Furnishings,85.0,None
7,551.0,2015-03-25,4.0,41.0,1.0,Office Chair,Furnishings,85.0,None
8,650.0,2015-04-09,5.0,41.0,3.0,Office Chair,Furnishings,85.0,None
9,NaN,NaT,NaN,NaN,NaN,None,None,NaN,None

In [119]:
df

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,Test
0,1.0,2015-01-01,17.0,41.0,1.0,Office Chair,Furnishings,85.0,A
1,57.0,2015-01-10,19.0,41.0,2.0,Office Chair,Furnishings,85.0,B
2,128.0,2015-01-21,11.0,41.0,2.0,Office Chair,Furnishings,85.0,C
3,163.0,2015-01-25,17.0,41.0,2.0,Office Chair,Furnishings,85.0,D
4,378.0,2015-02-27,5.0,41.0,3.0,Office Chair,Furnishings,85.0,E
5,453.0,2015-03-09,7.0,41.0,3.0,Office Chair,Furnishings,85.0,None
6,528.0,2015-03-21,4.0,41.0,2.0,Office Chair,Furnishings,85.0,None
7,551.0,2015-03-25,4.0,41.0,1.0,Office Chair,Furnishings,85.0,None
8,650.0,2015-04-09,5.0,41.0,3.0,Office Chair,Furnishings,85.0,None
9,NaN,NaT,NaN,NaN,NaN,None,None,NaN,None

In [120]:
df['OrderID'].mean()

323.22222222222223

In [121]:
df['OrderID'].fillna(df['OrderID'].mean())

0      1.000000
1     57.000000
2    128.000000
3    163.000000
4    378.000000
5    453.000000
6    528.000000
7    551.000000
8    650.000000
9    323.222222
Name: OrderID, dtype: float64

In [122]:
df['OrderID'].fillna(df['OrderID'].median())

0      1.0
1     57.0
2    128.0
3    163.0
4    378.0
5    453.0
6    528.0
7    551.0
8    650.0
9    378.0
Name: OrderID, dtype: float64

In [123]:
df

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,Test
0,1.0,2015-01-01,17.0,41.0,1.0,Office Chair,Furnishings,85.0,A
1,57.0,2015-01-10,19.0,41.0,2.0,Office Chair,Furnishings,85.0,B
2,128.0,2015-01-21,11.0,41.0,2.0,Office Chair,Furnishings,85.0,C
3,163.0,2015-01-25,17.0,41.0,2.0,Office Chair,Furnishings,85.0,D
4,378.0,2015-02-27,5.0,41.0,3.0,Office Chair,Furnishings,85.0,E
5,453.0,2015-03-09,7.0,41.0,3.0,Office Chair,Furnishings,85.0,None
6,528.0,2015-03-21,4.0,41.0,2.0,Office Chair,Furnishings,85.0,None
7,551.0,2015-03-25,4.0,41.0,1.0,Office Chair,Furnishings,85.0,None
8,650.0,2015-04-09,5.0,41.0,3.0,Office Chair,Furnishings,85.0,None
9,NaN,NaT,NaN,NaN,NaN,None,None,NaN,None

In [125]:
df['Test'].mode()[0]

'A'

In [128]:
df['Test'].fillna(df['Test'].mode(), inplace = True)
df

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\series.py:4463: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,Test
0,1.0,2015-01-01,17.0,41.0,1.0,Office Chair,Furnishings,85.0,A
1,57.0,2015-01-10,19.0,41.0,2.0,Office Chair,Furnishings,85.0,B
2,128.0,2015-01-21,11.0,41.0,2.0,Office Chair,Furnishings,85.0,C
3,163.0,2015-01-25,17.0,41.0,2.0,Office Chair,Furnishings,85.0,D
4,378.0,2015-02-27,5.0,41.0,3.0,Office Chair,Furnishings,85.0,E
5,453.0,2015-03-09,7.0,41.0,3.0,Office Chair,Furnishings,85.0,A
6,528.0,2015-03-21,4.0,41.0,2.0,Office Chair,Furnishings,85.0,A
7,551.0,2015-03-25,4.0,41.0,1.0,Office Chair,Furnishings,85.0,A
8,650.0,2015-04-09,5.0,41.0,3.0,Office Chair,Furnishings,85.0,A
9,NaN,NaT,NaN,NaN,NaN,None,None,NaN,A

In [134]:
df[["ProductID", 'OrderID']].fillna(1)

   ProductID  OrderID
0       41.0      1.0
1       41.0     57.0
2       41.0    128.0
3       41.0    163.0
4       41.0    378.0
5       41.0    453.0
6       41.0    528.0
7       41.0    551.0
8       41.0    650.0
9        1.0      1.0

In [135]:
df.fillna(1)

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,Test,Class
0,1.0,2015-01-01 00:00:00,17.0,41.0,1.0,Office Chair,Furnishings,85.0,A,Yes
1,57.0,2015-01-10 00:00:00,19.0,41.0,2.0,Office Chair,Furnishings,85.0,B,No
2,128.0,2015-01-21 00:00:00,11.0,41.0,2.0,Office Chair,Furnishings,85.0,C,Yes
3,163.0,2015-01-25 00:00:00,17.0,41.0,2.0,Office Chair,Furnishings,85.0,D,No
4,378.0,2015-02-27 00:00:00,5.0,41.0,3.0,Office Chair,Furnishings,85.0,E,Yes
5,453.0,2015-03-09 00:00:00,7.0,41.0,3.0,Office Chair,Furnishings,85.0,A,No
6,528.0,2015-03-21 00:00:00,4.0,41.0,2.0,Office Chair,Furnishings,85.0,A,Yes
7,551.0,2015-03-25 00:00:00,4.0,41.0,1.0,Office Chair,Furnishings,85.0,A,No
8,650.0,2015-04-09 00:00:00,5.0,41.0,3.0,Office Chair,Furnishings,85.0,A,Yes
9,1.0,1,1.0,1.0,1.0,1,1,1.0,A,No

In [130]:
df['Class'] = ['Yes', "No"]*5
df

<ipython-input-130-afb8d56f62c0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Class'] = ['Yes', "No"]*5

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,Test,Class
0,1.0,2015-01-01,17.0,41.0,1.0,Office Chair,Furnishings,85.0,A,Yes
1,57.0,2015-01-10,19.0,41.0,2.0,Office Chair,Furnishings,85.0,B,No
2,128.0,2015-01-21,11.0,41.0,2.0,Office Chair,Furnishings,85.0,C,Yes
3,163.0,2015-01-25,17.0,41.0,2.0,Office Chair,Furnishings,85.0,D,No
4,378.0,2015-02-27,5.0,41.0,3.0,Office Chair,Furnishings,85.0,E,Yes
5,453.0,2015-03-09,7.0,41.0,3.0,Office Chair,Furnishings,85.0,A,No
6,528.0,2015-03-21,4.0,41.0,2.0,Office Chair,Furnishings,85.0,A,Yes
7,551.0,2015-03-25,4.0,41.0,1.0,Office Chair,Furnishings,85.0,A,No
8,650.0,2015-04-09,5.0,41.0,3.0,Office Chair,Furnishings,85.0,A,Yes
9,NaN,NaT,NaN,NaN,NaN,None,None,NaN,A,No

In [151]:
df.loc[df['Class'] == "Yes"] = 1
df.loc[df['Class'] == "No"] = 0

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

In [152]:
df

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ProductName,ProductCategory,Price,Test,Class,Target
0,1.0,1,1.0,1.0,1.0,1,1,1.0,1,1,1
1,0.0,0,0.0,0.0,0.0,0,0,0.0,0,0,0
2,1.0,1,1.0,1.0,1.0,1,1,1.0,1,1,1
3,0.0,0,0.0,0.0,0.0,0,0,0.0,0,0,0
4,1.0,1,1.0,1.0,1.0,1,1,1.0,1,1,1
5,0.0,0,0.0,0.0,0.0,0,0,0.0,0,0,0
6,1.0,1,1.0,1.0,1.0,1,1,1.0,1,1,1
7,0.0,0,0.0,0.0,0.0,0,0,0.0,0,0,0
8,1.0,1,1.0,1.0,1.0,1,1,1.0,1,1,1
9,0.0,0,0.0,0.0,0.0,0,0,0.0,0,0,0

In [170]:
df = orders.head(10)
df

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ID,ProductName,ProductCategory,Price
0,1,2015-01-01,1,1,1,1,1,1,1
56,0,2015-01-10,0,0,0,0,0,0,0
127,1,2015-01-21,1,1,1,1,1,1,1
162,0,2015-01-25,0,0,0,0,0,0,0
377,1,2015-02-27,1,1,1,1,1,1,1
452,0,2015-03-09,0,0,0,0,0,0,0
527,1,2015-03-21,1,1,1,1,1,1,1
550,0,2015-03-25,0,0,0,0,0,0,0
649,1,2015-04-09,1,1,1,1,1,1,1
797,0,2015-05-01,0,0,0,0,0,0,0

In [172]:
df['Class'] = ["Yes", "No"]*5
df

<ipython-input-172-3c23864b77cc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Class'] = ["Yes", "No"]*5

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ID,ProductName,ProductCategory,Price,Class
0,1,2015-01-01,1,1,1,1,1,1,1,Yes
56,0,2015-01-10,0,0,0,0,0,0,0,No
127,1,2015-01-21,1,1,1,1,1,1,1,Yes
162,0,2015-01-25,0,0,0,0,0,0,0,No
377,1,2015-02-27,1,1,1,1,1,1,1,Yes
452,0,2015-03-09,0,0,0,0,0,0,0,No
527,1,2015-03-21,1,1,1,1,1,1,1,Yes
550,0,2015-03-25,0,0,0,0,0,0,0,No
649,1,2015-04-09,1,1,1,1,1,1,1,Yes
797,0,2015-05-01,0,0,0,0,0,0,0,No

In [165]:
df

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ID,ProductName,ProductCategory,Price,Class
0,1,2015-01-01,1,1,1,1,1,1,1,Yes
56,0,2015-01-10,0,0,0,0,0,0,0,No
127,1,2015-01-21,1,1,1,1,1,1,1,Yes
162,0,2015-01-25,0,0,0,0,0,0,0,No
377,1,2015-02-27,1,1,1,1,1,1,1,Yes
452,0,2015-03-09,0,0,0,0,0,0,0,No
527,1,2015-03-21,1,1,1,1,1,1,1,Yes
550,0,2015-03-25,0,0,0,0,0,0,0,No
649,1,2015-04-09,1,1,1,1,1,1,1,Yes
797,0,2015-05-01,0,0,0,0,0,0,0,No

In [184]:
df.loc[df['Class'] == "Yes", "Class"]= 1
df.loc[df['Class'] == "No", "Class"] = 0

In [167]:
df

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ID,ProductName,ProductCategory,Price,Class,Target
0,1,2015-01-01,1,1,1,1,1,1,1,Yes,1.0
56,0,2015-01-10,0,0,0,0,0,0,0,No,0.0
127,1,2015-01-21,1,1,1,1,1,1,1,Yes,1.0
162,0,2015-01-25,0,0,0,0,0,0,0,No,0.0
377,1,2015-02-27,1,1,1,1,1,1,1,Yes,1.0
452,0,2015-03-09,0,0,0,0,0,0,0,No,0.0
527,1,2015-03-21,1,1,1,1,1,1,1,Yes,1.0
550,0,2015-03-25,0,0,0,0,0,0,0,No,0.0
649,1,2015-04-09,1,1,1,1,1,1,1,Yes,1.0
797,0,2015-05-01,0,0,0,0,0,0,0,No,0.0

In [173]:
df

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ID,ProductName,ProductCategory,Price,Class
0,1,2015-01-01,1,1,1,1,1,1,1,Yes
56,0,2015-01-10,0,0,0,0,0,0,0,No
127,1,2015-01-21,1,1,1,1,1,1,1,Yes
162,0,2015-01-25,0,0,0,0,0,0,0,No
377,1,2015-02-27,1,1,1,1,1,1,1,Yes
452,0,2015-03-09,0,0,0,0,0,0,0,No
527,1,2015-03-21,1,1,1,1,1,1,1,Yes
550,0,2015-03-25,0,0,0,0,0,0,0,No
649,1,2015-04-09,1,1,1,1,1,1,1,Yes
797,0,2015-05-01,0,0,0,0,0,0,0,No

In [183]:
df['Target'] = np.where(df['Class'] == "Yes", 1, 0)
df

,OrderID,OrderDate,PropertyID,ProductID,Quantity,ID,ProductName,ProductCategory,Price,Class,Target
0,1,2015-01-01,1,1,1,1,1,1,1,Yes,1
56,0,2015-01-10,0,0,0,0,0,0,0,No,0
127,1,2015-01-21,1,1,1,1,1,1,1,Yes,1
162,0,2015-01-25,0,0,0,0,0,0,0,No,0
377,1,2015-02-27,1,1,1,1,1,1,1,Yes,1
452,0,2015-03-09,0,0,0,0,0,0,0,No,0
527,1,2015-03-21,1,1,1,1,1,1,1,Yes,1
550,0,2015-03-25,0,0,0,0,0,0,0,No,0
649,1,2015-04-09,1,1,1,1,1,1,1,Yes,1
797,0,2015-05-01,0,0,0,0,0,0,0,No,0